# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.wknd.guides
artifactId=wknd-aem-guides
version=0.0.1-SNAPSHOT
package=com.adobe.aem.wknd.guides
appId=wknd site
appTitle=WKND Site
aemVersion=6.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
